[90m= [39m[34;4mApp\Models\User[39;24m {#6957
    [34mid[39m: [35m5[39m,
    [34mname[39m: "[32mSeller One[39m",
    [34memail[39m: "[32mseller12@test.com[39m",
    [34mavatar_url[39m: [36mnull[39m,
    [34mis_active[39m: [35m1[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$Hjwnpe2J5Vh5nprpz9XmUOCDLTKSNcLEpTG2vpK21sCxxx/TJo/Du[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-04-02 11:06:01[39m",
    [34mupdated_at[39m: "[32m2026-04-02 11:06:01[39m",
    [34mis_admin[39m: [35m0[39m,
    [34mrole[39m: "[32mseller[39m",
    [34mtenant_id[39m: [36mnull[39m,
  }

